pipeline {
  agent any

  environment {
    TF_IN_AUTOMATION = 'true'
    TF_INPUT = 'false'
    AWS_DEFAULT_REGION = "${params.AWS_REGION}"
  }

  parameters {
    choice(name: 'ACTION', choices: ['plan', 'apply'], description: 'Terraform action to run')
    string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS region')
    string(name: 'SSH_ALLOWED_CIDR', defaultValue: '', description: 'Your public IP in CIDR form, for example 203.0.113.10/32')
    string(name: 'GITHUB_REPOSITORY', defaultValue: '', description: 'GitHub repo in owner/name form')
    string(name: 'AMPLIFY_BRANCH', defaultValue: 'main', description: 'Branch Amplify deploys')
    string(name: 'BACKEND_URL', defaultValue: '', description: 'Leave empty to use Amplify /v1/api proxy to EC2')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Terraform Init') {
      steps {
        dir('infra/terraform') {
          withCredentials([
            string(credentialsId: 'aws-access-key-id', variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'aws-secret-access-key', variable: 'AWS_SECRET_ACCESS_KEY')
          ]) {
            sh 'terraform init'
          }
        }
      }
    }

    stage('Terraform Validate') {
      steps {
        dir('infra/terraform') {
          withCredentials([
            string(credentialsId: 'aws-access-key-id', variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'aws-secret-access-key', variable: 'AWS_SECRET_ACCESS_KEY')
          ]) {
            sh 'terraform fmt -check'
            sh 'terraform validate'
          }
        }
      }
    }

    stage('Terraform Plan') {
      steps {
        dir('infra/terraform') {
          withCredentials([
            string(credentialsId: 'aws-access-key-id', variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'aws-secret-access-key', variable: 'AWS_SECRET_ACCESS_KEY'),
            string(credentialsId: 'github-amplify-token', variable: 'GITHUB_OAUTH_TOKEN'),
            string(credentialsId: 'redbus-ec2-public-key', variable: 'EC2_PUBLIC_KEY')
          ]) {
            sh '''
              terraform plan \
                -var "aws_region=${AWS_REGION}" \
                -var "ssh_public_key=${EC2_PUBLIC_KEY}" \
                -var "ssh_allowed_cidr=${SSH_ALLOWED_CIDR}" \
                -var "github_repository=${GITHUB_REPOSITORY}" \
                -var "github_oauth_token=${GITHUB_OAUTH_TOKEN}" \
                -var "amplify_branch=${AMPLIFY_BRANCH}" \
                -var "backend_url=${BACKEND_URL}" \
                -out=tfplan
            '''
          }
        }
      }
    }

    stage('Terraform Apply') {
      when {
        expression { params.ACTION == 'apply' }
      }
      steps {
        input message: 'Apply Terraform changes?'
        dir('infra/terraform') {
          withCredentials([
            string(credentialsId: 'aws-access-key-id', variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'aws-secret-access-key', variable: 'AWS_SECRET_ACCESS_KEY')
          ]) {
            sh 'terraform apply -auto-approve tfplan'
          }
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'infra/terraform/tfplan', allowEmptyArchive: true
    }
  }
}
