pipeline {
  agent any

  environment {
    TF_IN_AUTOMATION = 'true'
    TF_INPUT = 'false'
  }

  parameters {
    choice(name: 'ACTION', choices: ['plan', 'apply', 'destroy-plan'], description: 'Terraform action to run')
    string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS region')
    string(name: 'SSH_PUBLIC_KEY_PATH', defaultValue: '~/.ssh/redbus.pub', description: 'Public key path available on the Jenkins agent')
    string(name: 'SSH_ALLOWED_CIDR', defaultValue: '', description: 'Your public IP in CIDR form, for example 203.0.113.10/32')
    string(name: 'GITHUB_REPOSITORY', defaultValue: '', description: 'GitHub repo in owner/name form')
    string(name: 'AMPLIFY_BRANCH', defaultValue: 'main', description: 'Branch Amplify deploys')
    string(name: 'BACKEND_URL', defaultValue: 'https://api.example.com', description: 'Backend URL injected into Amplify')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Terraform Init') {
      steps {
        dir('infra/terraform') {
          sh 'terraform init'
        }
      }
    }

    stage('Terraform Validate') {
      steps {
        dir('infra/terraform') {
          sh 'terraform fmt -check'
          sh 'terraform validate'
        }
      }
    }

    stage('Terraform Plan') {
      when {
        expression { params.ACTION != 'destroy-plan' }
      }
      steps {
        dir('infra/terraform') {
          withCredentials([string(credentialsId: 'github-amplify-token', variable: 'GITHUB_OAUTH_TOKEN')]) {
            sh '''
              terraform plan \
                -var "aws_region=${AWS_REGION}" \
                -var "ssh_public_key_path=${SSH_PUBLIC_KEY_PATH}" \
                -var "ssh_allowed_cidr=${SSH_ALLOWED_CIDR}" \
                -var "github_repository=${GITHUB_REPOSITORY}" \
                -var "github_oauth_token=${GITHUB_OAUTH_TOKEN}" \
                -var "amplify_branch=${AMPLIFY_BRANCH}" \
                -var "backend_url=${BACKEND_URL}" \
                -out=tfplan
            '''
          }
        }
      }
    }

    stage('Terraform Apply') {
      when {
        expression { params.ACTION == 'apply' }
      }
      steps {
        input message: 'Apply Terraform changes?'
        dir('infra/terraform') {
          sh 'terraform apply -auto-approve tfplan'
        }
      }
    }

    stage('Terraform Destroy Plan') {
      when {
        expression { params.ACTION == 'destroy-plan' }
      }
      steps {
        dir('infra/terraform') {
          withCredentials([string(credentialsId: 'github-amplify-token', variable: 'GITHUB_OAUTH_TOKEN')]) {
            sh '''
              terraform plan -destroy \
                -var "aws_region=${AWS_REGION}" \
                -var "ssh_public_key_path=${SSH_PUBLIC_KEY_PATH}" \
                -var "ssh_allowed_cidr=${SSH_ALLOWED_CIDR}" \
                -var "github_repository=${GITHUB_REPOSITORY}" \
                -var "github_oauth_token=${GITHUB_OAUTH_TOKEN}" \
                -var "amplify_branch=${AMPLIFY_BRANCH}" \
                -var "backend_url=${BACKEND_URL}"
            '''
          }
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'infra/terraform/tfplan', allowEmptyArchive: true
    }
  }
}
