pipeline {
  agent any

  environment {
    TF_IN_AUTOMATION = 'true'
    TF_INPUT = 'false'
    AWS_DEFAULT_REGION = "${params.AWS_REGION}"
  }

  parameters {
    choice(name: 'ACTION', choices: ['destroy-plan', 'destroy'], description: 'Terraform destroy action to run')
    string(name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS region')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Terraform Init') {
      steps {
        dir('infra/terraform') {
          withCredentials([
            string(credentialsId: 'aws-access-key-id', variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'aws-secret-access-key', variable: 'AWS_SECRET_ACCESS_KEY')
          ]) {
            sh 'terraform init'
          }
        }
      }
    }

    stage('Terraform Validate') {
      steps {
        dir('infra/terraform') {
          withCredentials([
            string(credentialsId: 'aws-access-key-id', variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'aws-secret-access-key', variable: 'AWS_SECRET_ACCESS_KEY')
          ]) {
            sh 'terraform fmt -check'
            sh 'terraform validate'
          }
        }
      }
    }

    stage('Terraform Destroy Plan') {
      steps {
        dir('infra/terraform') {
          withCredentials([
            string(credentialsId: 'aws-access-key-id', variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'aws-secret-access-key', variable: 'AWS_SECRET_ACCESS_KEY'),
            string(credentialsId: 'github-amplify-token', variable: 'GITHUB_OAUTH_TOKEN'),
            string(credentialsId: 'redbus-ec2-public-key', variable: 'EC2_PUBLIC_KEY')
          ]) {
            sh '''
              terraform plan -destroy \
                -var "aws_region=${AWS_REGION}" \
                -var "ssh_public_key=${EC2_PUBLIC_KEY}" \
                -var "ssh_allowed_cidr=0.0.0.0/32" \
                -var "github_repository=unused/unused" \
                -var "github_oauth_token=${GITHUB_OAUTH_TOKEN}" \
                -var "amplify_branch=main" \
                -var "backend_url=" \
                -out=tfdestroy
            '''
          }
        }
      }
    }

    stage('Terraform Destroy') {
      when {
        expression { params.ACTION == 'destroy' }
      }
      steps {
        input message: 'Destroy all Terraform-managed Redbus AWS resources?'
        dir('infra/terraform') {
          withCredentials([
            string(credentialsId: 'aws-access-key-id', variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'aws-secret-access-key', variable: 'AWS_SECRET_ACCESS_KEY')
          ]) {
            sh 'terraform apply -auto-approve tfdestroy'
          }
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'infra/terraform/tfdestroy', allowEmptyArchive: true
    }
  }
}
