pipeline {
  agent any

  environment {
    AWS_DEFAULT_REGION = 'us-east-1'
  }

  parameters {
    string(name: 'AMPLIFY_APP_ID', defaultValue: '', description: 'AWS Amplify app id from Terraform output')
    string(name: 'AMPLIFY_BRANCH', defaultValue: 'main', description: 'Amplify branch to deploy')
    string(name: 'BACKEND_URL', defaultValue: 'https://api.example.com', description: 'Backend URL for React build')
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build Frontend') {
      steps {
        dir('front-end-redbus') {
          sh 'npm ci'
          sh 'REACT_APP_BACKEND_URL="${BACKEND_URL}" npm run build'
        }
      }
    }

  }
}